{
  "myNumber": "+19197498832",
  "claudeNumber": "miniclaude_mccloskey@icloud.com",
  "projectsDir": "/Users/claude/projects",
  "pollIntervalMs": 10000,
  "maxResponseLength": 1500,
  "quietHours": {
    "enabled": true,
    "start": "22:00",
    "end": "07:00",
    "timezone": "America/New_York"
  },
  "morningDigest": {
    "enabled": true,
    "cron": "0 7 * * *",
    "timezone": "America/New_York"
  },
  "scanIntervalMs": 60000,
  "idleThresholdMinutes": 15,
  "maxConcurrentSessions": 5,
  "projects": [
    "land-speculation",
    "network-diagram-generator",
    "streamfinder",
    "sports-arbitrage",
    "FootballSquares",
    "crypto-trader",
    "dealhunter",
    "cisco-network-test",
    "nc-keno-analyzer",
    "democrat-dollar",
    "NetworkProbe",
    "roulette-strategy",
    "mac-mini-passive-income",
    "xmr-miner",
    "web-scraping-biz",
    "bandwidth-sharing",
    "youtube-automation",
    "income-dashboard"
  ],
  "ai": {
    "enabled": false,
    "model": "sonnet",
    "thinkIntervalMs": 300000,
    "maxPromptLength": 8000,
    "autonomyLevel": "observe",
    "protectedProjects": [],
    "cooldowns": {
      "sameProjectMs": 600000,
      "sameActionMs": 300000
    },
    "resourceLimits": {
      "minFreeMemoryMB": 2048,
      "maxConcurrentThinks": 1
    },
    "maxSessionDurationMs": 2700000,
    "maxErrorRetries": 3,
    "stalenessDays": 3,
    "notifications": {
      "dailyBudget": 20,
      "batchIntervalMs": 14400000,
      "urgentBypassQuiet": true
    }
  }
}
